# UserManagementMicroService

./: README.md  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: User.js
frontend/src/components/Business/: CreateBusinessGroup.js  ShowBusinesses.js
frontend/src/components/HeaderFooter/: Header.js
frontend/src/components/Layout/: Layout.css  Layout.js
frontend/src/components/Login/: Login.css  Login.js  LoginHome.js
frontend/src/components/Signup/: SignUp.js
frontend/src/components/User/: AddUser.js  ShowSingleUser.js  ShowUsers.js  User.css
frontend/src/components/models/: BasicDetail.js  Business.js  BusinessGroup.js  Models.css  User.js
frontend/src/containers/Business/: Business.css  BusinessDashboard.js  BusinessUserPanel.js  CreateBusinessGroup.js  ShowBusinesses.js
frontend/src/containers/HeaderFooter/: Footer.js  Header.js  HeaderFooter.css
frontend/src/containers/Login/: Login.css
frontend/src/containers/Search/: SearchPortal.js
frontend/src/containers/User/: ShowUsers.js
frontend/src/screens/: Login.js
usermanagement/: .gitignore  pom.xml
usermanagement/src/main/java/com/labgalaxy/ms/usermanagement/: Application.java
usermanagement/src/main/java/com/labgalaxy/ms/usermanagement/controller/: BusinessGroupController.java  GroupController.java  PersonController.java  ServiceProviderController.java  UserController.java  UtilityController.java
usermanagement/src/main/java/com/labgalaxy/ms/usermanagement/domain/: DomainObject.java  Group.java  Message.java  Person.java  SocialNetwork.java  SocialNetworkName.java  User.java  UserEntity.java  UserType.java
usermanagement/src/main/java/com/labgalaxy/ms/usermanagement/model/: Address.java  AddressType.java  Contact.java  ContactDetail.java  ContactType.java  DigitalContact.java  DomainObject.java  EntityBasicDetail.java  MailAddress.java  Message.java  UserAndBusiness.ucls
usermanagement/src/main/java/com/labgalaxy/ms/usermanagement/model/business/: Business.java  BusinessBasicDetail.java  BusinessDomain.java  BusinessGroup.java  ServiceArea.java  ServiceProvider.java
usermanagement/src/main/java/com/labgalaxy/ms/usermanagement/model/user/: Person.java  PersonBasicDetail.java  SocialNetwork.java  SocialNetworkName.java  User.java  UserEntity.java  UserType.java
usermanagement/src/main/java/com/labgalaxy/ms/usermanagement/repository/: BusinessGroupRepository.java  GroupRepository.java  PersonRepository.java  SocialNetworkRepository.java  UserDAO.java  UserRepository.java
usermanagement/src/main/java/com/labgalaxy/ms/usermanagement/service/: AbstractDomainObjectService.java  BusinessDataService.java  BusinessGroupService.java  GroupService.java  PersonService.java  UserService.java
usermanagement/src/main/java/com/labgalaxy/ms/usermanagement/service/imp/: BusinessGroupServiceImpl.java  GroupServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
usermanagement/src/main/resources/: application.properties
(+15 files in other folders)
